{
  "name": "@dondonudonjp/xli",
  "version": "0.2.0",
  "description": "Modern CLI for X API v2 — auth, post, search, timeline, user lookup and more",
  "type": "module",
  "bin": {
    "xli": "./dist/bin/xli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "x",
    "twitter",
    "cli",
    "api",
    "x-api",
    "twitter-api",
    "tweet",
    "oauth2",
    "pkce"
  ],
  "author": "ex-takashima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-takashima/x-api-cli.git"
  },
  "homepage": "https://github.com/ex-takashima/x-api-cli#readme",
  "bugs": {
    "url": "https://github.com/ex-takashima/x-api-cli/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@xdevplatform/xdk": "^0.4.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "open": "^11.0.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
